database.type=HSQL
dataSource.driverClass=org.hsqldb.jdbcDriver
# Config for in-memory HSQLDB for unit tests
dataSource.jdbcUrl=jdbc:hsqldb:mem:test
dataSource.user=sa
dataSource.password=

dataSource.maxPoolSize=5
dataSource.minPoolSize=2
dataSource.initialPoolSize=2
dataSource.acquireRetryAttempts=0
dataSource.acquireIncrement=1
dataSource.testCheckout=false
dataSource.testCheckin=false
dataSource.idleConnectionTestPeriod=600
dataSource.preferredTestQuery=
dataSource.maxStatements=0
dataSource.maxStatementsPerConnection=0
dataSource.numHelperThreads=10

dataSource.hbm2ddl=update

hibernateMapping.encryptionPwd=

