Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nordakademie.mwi.tickets
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.nordakademie.mwi.tickets; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nordakademie.mwi.tickets,
 org.nordakademie.mwi.tickets.services,
 org.nordakademie.mwi.tickets.tickets,
 org.nordakademie.mwi.tickets.tickets.impl,
 org.nordakademie.mwi.tickets.tickets.util,
 org.nordakademie.mwi.tickets.serializer,
 org.nordakademie.mwi.tickets.parser.antlr,
 org.nordakademie.mwi.tickets.parser.antlr.internal,
 org.nordakademie.mwi.tickets.validation,
 org.nordakademie.mwi.tickets.scoping,
 org.nordakademie.mwi.tickets.generator,
 org.nordakademie.mwi.tickets.formatting

