','=28
'.'=32
';'=23
'Date'=17
'String'=16
'boolean'=21
'create'=11
'dateTime'=18
'decimal'=20
'delete'=14
'field'=27
'fields {'=30
'flow'=24
'int'=19
'mandatory'=33
'modify'=13
'notOnList'=34
'read'=12
'role'=31
'status'=22
'ticketCategory'=29
'user'=15
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
