','=18
'.'=24
';'=12
'Date'=31
'String'=30
'boolean'=35
'create'=25
'dateTime'=32
'decimal'=34
'delete'=28
'enum'=17
'field'=16
'fields {'=20
'flow'=13
'int'=33
'mandatory'=21
'modify'=27
'notOnList'=22
'read'=26
'role'=23
'status'=11
'ticketCategory'=19
'user'=29
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
