<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="<c:url value="/js/jquery.datetimepicker.js"/>"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="<c:url value="/js/jquery.datetimepicker.css"/>">
<link rel="stylesheet" type="text/css" href="<c:url value="/js/footer.css"/>">
<link rel="stylesheet" type="text/css" href="<c:url value="/js/requiredFields.css"/>">

<script>
	$(function() {
		$( ".datepicker" ).datetimepicker({
			timepicker:false,
			format:'d.m.Y'
		});
		$( ".datetimepicker" ).datetimepicker({
			format:'d.m.Y H:i'
		});
	});
</script>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
     	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     	        <span class="icon-bar"></span>
     	        <span class="icon-bar"></span>
     	        <span class="icon-bar"></span>                        
     	    </button>
     	    <c:url var="index" value="/index" />
		    <a class="navbar-brand" href="<c:out value="${index}"/>">TicketSystem</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
	            <c:url var="bugUrl" value="/bug/list" />
	            <li><a href='<c:out value="${bugUrl}"/>'>Fehler</a></li>
	            <c:url var="holidayRequestUrl" value="/holidayrequest/list" />
	            <li><a href='<c:out value="${holidayRequestUrl}"/>'>Urlaubsantrag</a></li>
            </ul>
        </div>
	</div>
</nav>


<footer class="footer">
	<div class="container">
		<p class="text-muted">© Nordakademie MWI 13o Norbert Kleinekarhoff, Patrick Zimmermann</p>
	</div>
</footer>

