/*
 * generated by Xtext
 */
package org.nordakademie.mwi.tickets.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.nordakademie.mwi.tickets.tickets.TicketCategory
import org.nordakademie.mwi.tickets.tickets.TicketSystem
import org.nordakademie.mwi.tickets.TicketsOutputConfigurationProvider

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class TicketsGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var categories = resource.contents.filter(TicketSystem).head.categories;

		for (TicketCategory category : categories) {

			// domain objects
			fsa.generateFile('org/nordakademie/mwi/ticketExample/domain/' + category.name.toFirstUpper + '.java',
				DomainGenerator.toDomainObject(category))

			// jsps
			fsa.generateFile(category.name.toLowerCase + '/create.jsp', TicketsOutputConfigurationProvider.JSP_OUTPUT,
				JspGenerator.toCreateJsp(category))
		}

		fsa.generateFile('/navigation.jspf', TicketsOutputConfigurationProvider.JSP_OUTPUT,
			JspGenerator.toNavigation(categories))
	}

}
